<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Get Valuation</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
	<div class="top_head">
 	<div class="container">
 		<div class="row">
 			<div class="col-sm-6 for-center">
 				<div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">London <i class="fa fa-angle-down"></i></button>
                    <div id="myDropdown" class="dropdown-content">
                       <a href="#home">UK</a>
                       <a href="#about">USA</a>
                       <a href="#contact">French</a>
                    </div>
                </div>
 			</div>
 			<div class="col-sm-6">
 				<ul class="contacts">
 					<li><img src="images/msg1.png" class="img-responsive"><span>info@example.com</span></li>
 					<li><img src="images/call.png" class="img-responsive"><span>+1 44323456789</span></li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </div>
 <!-- <----------------------------------------header------------------------------------------>
<section>
				<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="for-togl" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="for-logo-img" href="index.html">
	  <img src="images/logo.png" class="img-responsive">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right font">
       <li><a href="index.html"> Home</a></li>
        <li><a href="what_we_do.html"> What We Do</a></li>
        <li><a href="how_it_works.html"> How It Works</a></li>
        <li><a href="pricing.html"> Pricing </a></li>
        <li id="for-btn"> <a href="get_valuation.html"><button class="get">GET STARTED</button></a></li>
      </ul>
     
    </div>
    <!-- /.navbar-collapse -->
</nav>
	</section>

	 <!-- <----------------------------------------header-end------------------------------------------>
<div class="background">
	<img src="images/bn.jpg" class="img-responsive">
</div>
<div class="gray_value">
<div class="container">
	<div class="row stp_images">
		<img src="images/stp1.png" class="img-responsive">
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="frm-one">
			<div class="col-md-12 instant1">
			<h1 class="headings">your <font class="blue-light">home details</font></h1>
			<center><img src="images/border.png" class="img-responsive"></center>
			<form>
				<input type="text" name="address" placeholder="Your Address">
				<input type="mail" name="email" placeholder="Email Address">
				<div class="quantity buttons_added">
        <input type="button" value="-" class="minus" style="background-color: #fff;border-color: transparent;"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode="" placeholder="Bedroom" style="background-color: #fff;border-color: transparent;"><input type="button" value="+" class="plus" style="background-color: #fff;border-color: transparent;">
        </div>
				<a href="book_call.html"><button>NEXT</button></a>
			</form>
			
		</div>
		</div>
	</div>
</div>
</div>
<div class="container">
  <div class="row">
    <p class="tnc">copyright © 2019 All Rights Reserved.     <a href=""><span>Terms</span></a>    <a href=""><span>Privacy</span></a></p>
  </div>
</div>

<script type="text/javascript">
	  /*<------------------------------------------------input form------------------------------->*/
function wcqib_refresh_quantity_increments() {
    jQuery("div.quantity:not(.buttons_added), td.quantity:not(.buttons_added)").each(function(a, b) {
        var c = jQuery(b);
        c.addClass("buttons_added"), c.children().first().before('<input type="button" value="-" class="minus" />'), c.children().last().after('<input type="button" value="+" class="plus" />')
    })
}
String.prototype.getDecimals || (String.prototype.getDecimals = function() {
    var a = this,
        b = ("" + a).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
    return b ? Math.max(0, (b[1] ? b[1].length : 0) - (b[2] ? +b[2] : 0)) : 0
}), jQuery(document).ready(function() {
    wcqib_refresh_quantity_increments()
}), jQuery(document).on("updated_wc_div", function() {
    wcqib_refresh_quantity_increments()
}), jQuery(document).on("click", ".plus, .minus", function() {
    var a = jQuery(this).closest(".quantity").find(".qty"),
        b = parseFloat(a.val()),
        c = parseFloat(a.attr("max")),
        d = parseFloat(a.attr("min")),
        e = a.attr("step");
    b && "" !== b && "NaN" !== b || (b = 0), "" !== c && "NaN" !== c || (c = ""), "" !== d && "NaN" !== d || (d = 0), "any" !== e && "" !== e && void 0 !== e && "NaN" !== parseFloat(e) || (e = 1), jQuery(this).is(".plus") ? c && b >= c ? a.val(c) : a.val((b + parseFloat(e)).toFixed(e.getDecimals())) : d && b <= d ? a.val(d) : b > 0 && a.val((b - parseFloat(e)).toFixed(e.getDecimals())), a.trigger("change")
});

/*<------------------------------------------------input form end------------------------------->*/
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>