<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Pricing</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
 <div class="top_head">
 	<div class="container">
 		<div class="row">
 			<div class="col-sm-6 for-center">
 				<div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">London <i class="far fa-angle-down"></i></button>
                    <div id="myDropdown" class="dropdown-content">
                       <a href="#home">UK</a>
                       <a href="#about">USA</a>
                       <a href="#contact">French</a>
                    </div>
                </div>
 			</div>
 			<div class="col-sm-6">
 				<ul class="contacts">
 					<li><img src="images/msg1.png" class="img-responsive"><span>info@example.com</span></li>
 					<li><img src="images/call.png" class="img-responsive"><span>+1 44323456789</span></li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </div>
 <!-- <----------------------------------------header------------------------------------------>
<section>
				<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="for-togl" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="for-logo-img" href="index.html">
	  <img src="images/logo.png" class="img-responsive">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right font">
       <li><a href="index.html"> Home  </a></li>
        <li><a href="what_we_do.html"> What We Do</a></li>
        <li><a href="how_it_works.html"> How It Works </a></li>
        <li class="active"><a href="pricing.html"> Pricing <span class="sr-only">(current)</span> </a></li>
        <li id="for-btn"> <a href="get_valuation.html"><button class="get">GET STARTED</button></a></li>
      </ul>
     
    </div>
    <!-- /.navbar-collapse -->
</nav>
	</section>

<!-- <----------------------------------------header-end------------------------------------------>
<div class="background">
	<img src="images/sa.jpg" class="img-responsive">
</div>
<div class="price_back">
	<div class="container">
		<div class="row">
			<h1 class="headings">Unlock the potential of  <font class="blue-light">Your home,property or portfolio</font></h1>
            
            <p class="wcu-text1">Opt for the solution that's right for your situation.</p>
            <center><img src="images/border.png" class="img-responsive"></center>
<div class="all_options">
            <div class="col-md-4">
            	<div class="options">
            		<h2>option 1</h2>
            		<p class="option_point">Lorem ipsum dolor sit consectetuer adipis elit Aenean commodo ligula eget dolor.</p>
            		<div class="gray_border"></div>
            		<div class="points">
            		<div class="col-sm-2 for_point">
            			<img src="images/ch.png">
            		</div>
            		<div class="col-sm-10 for_txt">
            			<p>Lorem ipsum dolor sit consectetuer adipis elit. Aenean commodo ligula eget dolor.</p>
            		</div>
            		<div class="col-sm-2 for_point">
            			<img src="images/ch.png">
            		</div>
            		<div class="col-sm-10 for_txt">
            			<p>Lorem ipsum dolor sit consectetuer adipis Aenean commodo ligula.</p>
            		</div>
            		<div class="col-sm-2 for_point">
            			<img src="images/ch.png">
            		</div>
            		<div class="col-sm-10 for_txt">
            			<p>Lorem ipsum dolor sit consectetuer adipis elit.</p>
            		</div>
            		</div>

            		<div class="gray_border"></div>
            		<h4>Monthly rate agreed upon</h4>
            		<div class="gray_border"></div>
            		<center><a href=""><button class="book_call">book a call</button></a></center>
            	</div>
            </div>
            <div class="col-md-4">
            	<div class="options">
            		<h2>option 1</h2>
            		<p class="option_point">Lorem ipsum dolor sit consectetuer adipis elit Aenean commodo ligula eget dolor.</p>
            		<div class="gray_border"></div>
            		<div class="points">
            		<div class="col-sm-2 for_point">
            			<img src="images/ch.png">
            		</div>
            		<div class="col-sm-10 for_txt">
            			<p>Lorem ipsum dolor sit consectetuer adipis elit. Aenean commodo ligula eget dolor.</p>
            		</div>
            		<div class="col-sm-2 for_point">
            			<img src="images/ch.png">
            		</div>
            		<div class="col-sm-10 for_txt">
            			<p>Lorem ipsum dolor sit consectetuer adipis Aenean commodo ligula.</p>
            		</div>
            		<div class="col-sm-2 for_point">
            			<img src="images/ch.png">
            		</div>
            		<div class="col-sm-10 for_txt">
            			<p>Lorem ipsum dolor sit consectetuer adipis elit.</p>
            		</div>
            		</div>

            		<div class="gray_border"></div>
            		<h4>Management fee from 12%</h4>
            		<div class="gray_border"></div>
            		<center><a href=""><button class="book_call">book a call</button></a></center>
            	</div>
            </div>
            <div class="col-md-4">
            	<div class="options">
            		<h2>option 1</h2>
            		<p class="option_point">Lorem ipsum dolor sit consectetuer adipis elit Aenean commodo ligula eget dolor.</p>
            		<div class="gray_border"></div>
            		<div class="points">
            		<div class="col-sm-2 for_point">
            			<img src="images/ch.png">
            		</div>
            		<div class="col-sm-10 for_txt">
            			<p>Lorem ipsum dolor sit consectetuer adipis elit. Aenean commodo ligula eget dolor.</p>
            		</div>
            		<div class="col-sm-2 for_point">
            			<img src="images/ch.png">
            		</div>
            		<div class="col-sm-10 for_txt">
            			<p>Lorem ipsum dolor sit consectetuer adipis Aenean commodo ligula.</p>
            		</div>
            		<div class="col-sm-2 for_point">
            			<img src="images/ch.png">
            		</div>
            		<div class="col-sm-10 for_txt">
            			<p>Lorem ipsum dolor sit consectetuer adipis elit.</p>
            		</div>
            		</div>

            		<div class="gray_border"></div>
            		<h4>Monthly rate agreed upon</h4>
            		<div class="gray_border"></div>
            		<center><a href=""><button class="book_call">book a call</button></a></center>
            	</div>
            </div>
            </div>
		</div>
	</div>
</div>
<div class="taken_back">
	<div class="container">
		<div class="pheading">
			<h1 class="headings">All of  <font class="blue-light">Our Plans Include</font></h1>
            <center><img src="images/border.png" class="img-responsive"></center>
        </div>
			 <div class="row for-padding1">
   
    <div class="col-sm-3 for-center-sec1">
      <div class="etc-section1">
        <img src="images/dfd.jpeg" class="img-responsive">
        <h3>Dummy Heading</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit commodo ligula eget dolor Aenean massa.</p>
      </div>
    </div>
    <div class="col-sm-3 for-center-sec1">
    <div class="etc-section1">
        <img src="images/24.jpg" class="img-responsive">
        <h3>Dummy Heading</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit commodo ligula eget dolor Aenean massa.</p>
      </div>
    </div>
    <div class="col-sm-3 for-center-sec1">
      <div class="etc-section1">
        <img src="images/25.jpg" class="img-responsive">
        <h3>Dummy Heading</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit commodo ligula eget dolor Aenean massa.</p>
      </div>
    </div>
    <div class="col-sm-3 for-center-sec1">
      <div class="etc-section1">
        <img src="images/26.jpg" class="img-responsive">
        <h3>Dummy Heading</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit commodo ligula eget dolor Aenean massa.</p>
      </div>
    </div>
    <div class="col-sm-3 for-center-sec1">
      <div class="etc-section1">
        <img src="images/27.jpg" class="img-responsive">
        <h3>Dummy Heading</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit commodo ligula eget dolor Aenean massa.</p>
      </div>
    </div>
    <div class="col-sm-3 for-center-sec1">
      <div class="etc-section1">
        <img src="images/28.jpg" class="img-responsive">
        <h3>Dummy Heading</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit commodo ligula eget dolor Aenean massa.</p>
      </div>
    </div>
    <div class="col-sm-3 for-center-sec1">
      <div class="etc-section1">
        <img src="images/29.jpg" class="img-responsive">
        <h3>Dummy Heading</h3>
       <p>Lorem ipsum dolor sit consectetuer adipis elit commodo ligula eget dolor Aenean massa.</p>
      </div>
    </div>
    <div class="col-sm-3 for-center-sec1">
      <div class="etc-section1">
        <img src="images/30.jpg" class="img-responsive">
        <h3>Dummy Heading</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit commodo ligula eget dolor Aenean massa.</p>
      </div>
    </div>
  </div>
 </div>
</div>
<div class="faq_back">
	<div class="container">
		<h1 class="headings">Frequently   <font class="blue-light">Asked Questions</font></h1>
            <center><img src="images/border.png" class="img-responsive"></center>
		<div class="row accordion_padding">
			<button class="accordion_faq">Lorem ipsum dummy text for Question?<img src="images/down-arrow.png"></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion_faq">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer?<img src="images/down-arrow.png"></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion_faq">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor?<img src="images/down-arrow.png"></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion_faq">Lorem ipsum dolor sit amet, consectetuer?<img src="images/down-arrow.png"></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion_faq">Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer?<img src="images/down-arrow.png"></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
		</div>
	</div>
</div>
<div class="blue-back">
  <div class="container">
  <div class="row">
    <div class="col-md-12 instant">
      <h1 class="headings">Get an <font class="blue-light">instant valuation</font></h1>
      <form>
        <input type="text" name="address" placeholder="Your Address">
        <input type="mail" name="email" placeholder="Email Address">
        <input type="text" name="address" placeholder="Bedrooms">
        <a href="get_valuation.html"><button>GET VALUATION</button></a>
      </form>
      <p>Calculations are based on comparable listings in the property area, guest capacity and Hostmaker data. Hostmaker will contact you to discuss a flexible letting solution for your home. Your personal details will be treated with care and will never be shared with other companies.</p>
    </div>
  </div>
</div>
</div>
<div class="container">
  <div class="row">
    <p class="tnc">copyright © 2019 All Rights Reserved.     <a href=""><span>Terms</span></a>    <a href=""><span>Privacy</span></a></p>
  </div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>
var acc = document.getElementsByClassName("accordion_faq");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>