<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Thankyou</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
	<div class="top_head">
 	<div class="container">
 		<div class="row">
 			<div class="col-sm-6 for-center">
 				<div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">London <i class="far fa-angle-down"></i></button>
                    <div id="myDropdown" class="dropdown-content">
                       <a href="#home">UK</a>
                       <a href="#about">USA</a>
                       <a href="#contact">French</a>
                    </div>
                </div>
 			</div>
 			<div class="col-sm-6">
 				<ul class="contacts">
 					<li><img src="images/msg1.png" class="img-responsive"><span>info@example.com</span></li>
 					<li><img src="images/call.png" class="img-responsive"><span>+1 44323456789</span></li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </div>
 <!-- <----------------------------------------header------------------------------------------>
<section>
				<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="for-togl" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="for-logo-img" href="index.html">
	  <img src="images/logo.png" class="img-responsive">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right font">
       <li><a href="index.html"> Home</a></li>
        <li><a href="what_we_do.html"> What We Do</a></li>
        <li><a href="how_it_works.html"> How It Works</a></li>
        <li><a href="pricing.html"> Pricing </a></li>
        <li id="for-btn"> <a href="thankyou.html"><button class="get">GET STARTED</button></a></li>
      </ul>
     
    </div>
    <!-- /.navbar-collapse -->
</nav>
	</section>

	 <!-- <----------------------------------------header-end------------------------------------------>
<div class="background">
	<img src="images/bn.jpg" class="img-responsive">
</div>
<div class="thanks">
  <div class="container">
    <div class="row">
      <div class="col-md-12 padding_ty">
        <div class="ty">
          <div class="check_mark">
          <img src="images/check.png" class="img-responsive">
          </div>
          <h1 class="heading_ty">thank <font class="blue-light_ty">you!</font></h1>
          <center><img src="images/border.png" class="img-responsive"></center>
          <h2>You’re booked to our calendar. we’ll go over the following in our call</h2>
          <div class="col-md-10 col-md-offset-2">
                <div class="col-xs-2 for_point_img">
                  <img src="images/ch.png">
                </div>
                <div class="col-xs-10 for_txt_points">
                  <p>Lorem ipsum dummy text for point one.</p>
                </div>
                <div class="col-xs-2 for_point_img">
                  <img src="images/ch.png">
                </div>
                <div class="col-xs-10 for_txt_points">
                  <p>Lorem ipsum dummy text for point one.</p>
                </div>
                <div class="col-xs-2 for_point_img">
                  <img src="images/ch.png">
                </div>
                <div class="col-xs-10 for_txt_points">
                  <p>Lorem ipsum dummy text for point one.</p>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <p class="tnc">copyright © 2019 All Rights Reserved.     <a href=""><span>Terms</span></a>    <a href=""><span>Privacy</span></a></p>
  </div>
</div>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>