<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>What We Do</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
 <div class="top_head">
 	<div class="container">
 		<div class="row">
 			<div class="col-sm-6 for-center">
 				<div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">London <i class="far fa-angle-down"></i></button>
                    <div id="myDropdown" class="dropdown-content">
                       <a href="#home">UK</a>
                       <a href="#about">USA</a>
                       <a href="#contact">French</a>
                    </div>
                </div>
 			</div>
 			<div class="col-sm-6">
 				<ul class="contacts">
 					<li><img src="images/msg1.png" class="img-responsive"><span>info@example.com</span></li>
 					<li><img src="images/call.png" class="img-responsive"><span>+1 44323456789</span></li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </div>
 <!-- <----------------------------------------header------------------------------------------>
<section>
				<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="for-togl" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="for-logo-img" href="index.html">
	  <img src="images/logo.png" class="img-responsive">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right font">
       <li><a href="index.html"> Home  </a></li>
        <li class="active"><a href="what_we_do.html"> What We Do <span class="sr-only">(current)</span> </a></li>
        <li><a href="how_it_works.html"> How It Works </a></li>
        <li><a href="pricing.html"> Pricing </a></li>
        <li id="for-btn"> <a href="get_valuation.html"><button class="get">GET STARTED</button></a></li>
      </ul>
     
    </div>
    <!-- /.navbar-collapse -->
</nav>
	</section>

	 <!-- <----------------------------------------header-end------------------------------------------>

<div class="background">
	<img src="images/wwe.jpg" class="img-responsive">
</div>
<div class="wwd_background">
<div class="container">
  <div class="row">
    <h1 class="headings">What We Do <font class="blue-light">for you</font></h1>
    <center><img src="images/border.png" class="img-responsive"></center>
    <div class="wwd_space">
    <div class="col-md-6 wwd_padng">
      <div class="col-md-4 crcl">
        <img src="images/vd.jpg" class="img-responsive">
      </div>
      <div class="col-md-8 wwd_head">
        <h3>Listing Creation</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibadipis elit.</p>
      </div>
    </div>
    <div class="col-md-6 wwd_padng">
      <div class="col-md-4 crcl">
        <img src="images/rrerr.jpg" class="img-responsive">
      </div>
      <div class="col-md-8 wwd_head">
        <h3>Price Optimization</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibadipis elit.</p>
      </div>
    </div>
     <div class="col-md-6 wwd_padng">
      <div class="col-md-4 crcl">
        <img src="images/ff.jpg" class="img-responsive">
      </div>
      <div class="col-md-8 wwd_head">
        <h3>Professional Cleaning</h3>
       <p>Lorem ipsum dolor sit consectetuer adipis elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibadipis elit.</p>
      </div>
    </div>
    <div class="col-md-6 wwd_padng">
      <div class="col-md-4 crcl">
        <img src="images/trgt.jpg" class="img-responsive">
      </div>
      <div class="col-md-8 wwd_head">
        <h3>Guest Communications</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibadipis elit.</p>
      </div>
    </div>
     <div class="col-md-6 wwd_padng">
      <div class="col-md-4 crcl">
        <img src="images/frfr.jpg" class="img-responsive">
      </div>
      <div class="col-md-8 wwd_head">
        <h3>Hotel Quality Lines</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibadipis elit.</p>
      </div>
    </div>
    <div class="col-md-6 wwd_padng">
      <div class="col-md-4 crcl">
        <img src="images/ffer.jpg" class="img-responsive">
      </div>
      <div class="col-md-8 wwd_head">
        <h3>24 Hour Check-In</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibadipis elit.</p>
      </div>
    </div>
     <div class="col-md-6 wwd_padng">
      <div class="col-md-4 crcl">
        <img src="images/df.jpg" class="img-responsive">
      </div>
      <div class="col-md-8 wwd_head">
        <h3>Guest Vetting</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibadipis elit.</p>
      </div>
    </div>
    <div class="col-md-6 wwd_padng">
      <div class="col-md-4 crcl">
        <img src="images/dfdd.jpg" class="img-responsive">
      </div>
      <div class="col-md-8 wwd_head">
        <h3>Replenishments</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibadipis elit.</p>
      </div>
    </div>
     <div class="col-md-6 wwd_padng">
      <div class="col-md-4 crcl">
        <img src="images/fds.jpg" class="img-responsive">
      </div>
      <div class="col-md-8 wwd_head">
        <h3>Account Management</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibadipis elit.</p>
      </div>
    </div>

    <div class="col-md-6 wwd_padng">
      <div class="col-md-4 crcl">
        <img src="images/sds.jpg" class="img-responsive">
      </div>
      <div class="col-md-8 wwd_head">
        <h3>Property Maintenance</h3>
        <p>Lorem ipsum dolor sit consectetuer adipis elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibadipis elit.</p>
      </div>
    </div>
  </div>
  <center><a href=""><button class="full-services">find out more</button></a></center>
  </div>
</div>
</div>

<div class="blue-back">
  <div class="container">
  <div class="row">
    <div class="col-md-12 instant">
      <h1 class="headings">Get an <font class="blue-light">instant valuation</font></h1>
      <form>
        <input type="text" name="address" placeholder="Your Address">
        <input type="mail" name="email" placeholder="Email Address">
        <input type="text" name="address" placeholder="Bedrooms">
        <a href="get_valuation.html"><button>GET VALUATION</button></a>
      </form>
      <p>Calculations are based on comparable listings in the property area, guest capacity and Hostmaker data. Hostmaker will contact you to discuss a flexible letting solution for your home. Your personal details will be treated with care and will never be shared with other companies.</p>
    </div>
  </div>
</div>
</div>
<div class="container">
  <div class="row">
    <p class="tnc">copyright © 2019 All Rights Reserved.     <a href=""><span>Terms</span></a>    <a href=""><span>Privacy</span></a></p>
  </div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>